APP_NAME=Studies
APP_ENV=local
APP_KEY=base64:NmjBw6OxwhpyDyyCzn6cN7sOCogyshTVc/g7fWsS714=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://api.local.com.br

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
APP_FAKER_LOCALE=pt-BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=app

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILTRAP_API_KEY="af35c55c82f28fd7086182152f547a68"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9e065041e3412
MAIL_PASSWORD=d61f934c466dcb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nilberto@test.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDFLARE_R2_ACCESS_KEY_ID=551744b3aebcab9b2193be267c4c60ce
CLOUDFLARE_R2_SECRET_ACCESS_KEY=4308ccbf2acd33ebf48f32238e3e4b4b696269da819da5e3d0c80a9764cc5ff1
CLOUDFLARE_R2_BUCKET=images
CLOUDFLARE_R2_ENDPOINT=https://a5149a43f91ad2eba31690382a9b213d.r2.cloudflarestorage.com
CLOUDFLARE_R2_URL=https://pub-b307e306cb3247d9a4d84eed720e0af4.r2.dev
